#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=MovieRunnerWithFilters
dependency11.to=ThirdRatings
dependency11.type=UsesDependency
dependency12.from=MovieRunnerWithFilters
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=YearAfterFilter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=GenreFilter
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=MinutesFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=DirectorsFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=AllFilters
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=EfficientRater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=SecondRatings
dependency20.to=Movie
dependency20.type=UsesDependency
dependency21.from=SecondRatings
dependency21.to=Rater
dependency21.type=UsesDependency
dependency22.from=SecondRatings
dependency22.to=FirstRatings
dependency22.type=UsesDependency
dependency23.from=SecondRatings
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=Rater
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=FirstRatings
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=TrueFilter
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=SecondRatings
dependency3.type=UsesDependency
dependency30.from=MovieDatabase
dependency30.to=Movie
dependency30.type=UsesDependency
dependency31.from=MovieDatabase
dependency31.to=FirstRatings
dependency31.type=UsesDependency
dependency32.from=MovieDatabase
dependency32.to=Filter
dependency32.type=UsesDependency
dependency33.from=MinutesFilter
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=YearAfterFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=StepOneTester
dependency35.to=FirstRatings
dependency35.type=UsesDependency
dependency36.from=StepOneTester
dependency36.to=Movie
dependency36.type=UsesDependency
dependency37.from=StepOneTester
dependency37.to=Rater
dependency37.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=DirectorsFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency6.from=GenreFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=PlainRater
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=850
editor.fx.0.width=1192
editor.fx.0.x=596
editor.fx.0.y=182
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=753
package.editor.y=404
package.frame.height=600
package.frame.width=800
package.numDependencies=37
package.numTargets=19
package.showExtends=false
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=250
target10.height=50
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=390
target10.y=160
target11.height=50
target11.name=SecondRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=140
target11.y=130
target12.height=50
target12.name=Filter
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=250
target13.height=50
target13.name=ThirdRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=280
target13.y=250
target14.height=50
target14.name=AllFilters
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=MovieDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=100
target15.y=310
target16.height=50
target16.name=MinutesFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=400
target16.y=340
target17.height=50
target17.name=TrueFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=YearAfterFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=100
target18.y=370
target19.height=50
target19.name=StepOneTester
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=130
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=190
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=190
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=510
target6.y=330
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=340
target8.height=50
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=10
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=70
