#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=MinutesFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=YearAfterFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=RaterDatabase
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=RaterDatabase
dependency14.to=EfficientRater
dependency14.type=UsesDependency
dependency15.from=SecondRatings
dependency15.to=Movie
dependency15.type=UsesDependency
dependency16.from=SecondRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=SecondRatings
dependency17.to=FirstRatings
dependency17.type=UsesDependency
dependency18.from=SecondRatings
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=MovieDatabase
dependency19.to=Movie
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=SecondRatings
dependency2.type=UsesDependency
dependency20.from=MovieDatabase
dependency20.to=FirstRatings
dependency20.type=UsesDependency
dependency21.from=MovieDatabase
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=MinutesFilter
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=StepOneTester
dependency23.to=FirstRatings
dependency23.type=UsesDependency
dependency24.from=StepOneTester
dependency24.to=Movie
dependency24.type=UsesDependency
dependency25.from=StepOneTester
dependency25.to=Rater
dependency25.type=UsesDependency
dependency26.from=EfficientRater
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=DirectorsFilter
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=GenreFilter
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=FirstRatings
dependency29.to=Movie
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=FirstRatings
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=FirstRatings
dependency31.to=EfficientRater
dependency31.type=UsesDependency
dependency32.from=FourthRatings
dependency32.to=Rater
dependency32.type=UsesDependency
dependency33.from=FourthRatings
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=FourthRatings
dependency34.to=TrueFilter
dependency34.type=UsesDependency
dependency35.from=FourthRatings
dependency35.to=Filter
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=RaterDatabase
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency38.from=YearAfterFilter
dependency38.to=MovieDatabase
dependency38.type=UsesDependency
dependency39.from=PlainRater
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=MovieRunnerSimilarRatings
dependency4.to=FourthRatings
dependency4.type=UsesDependency
dependency40.from=MovieRunnerWithFilters
dependency40.to=ThirdRatings
dependency40.type=UsesDependency
dependency41.from=MovieRunnerWithFilters
dependency41.to=Rating
dependency41.type=UsesDependency
dependency42.from=MovieRunnerWithFilters
dependency42.to=Filter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerWithFilters
dependency43.to=YearAfterFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerWithFilters
dependency44.to=GenreFilter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerWithFilters
dependency45.to=MinutesFilter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerWithFilters
dependency46.to=DirectorsFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerWithFilters
dependency47.to=AllFilters
dependency47.type=UsesDependency
dependency48.from=MovieRunnerWithFilters
dependency48.to=MovieDatabase
dependency48.type=UsesDependency
dependency49.from=ThirdRatings
dependency49.to=Rater
dependency49.type=UsesDependency
dependency5.from=MovieRunnerSimilarRatings
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=ThirdRatings
dependency50.to=FirstRatings
dependency50.type=UsesDependency
dependency51.from=ThirdRatings
dependency51.to=Rating
dependency51.type=UsesDependency
dependency52.from=ThirdRatings
dependency52.to=TrueFilter
dependency52.type=UsesDependency
dependency53.from=ThirdRatings
dependency53.to=Filter
dependency53.type=UsesDependency
dependency54.from=ThirdRatings
dependency54.to=MovieDatabase
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=AllFilters
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=Filter
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=YearAfterFilter
dependency57.type=UsesDependency
dependency58.from=RecommendationRunner
dependency58.to=GenreFilter
dependency58.type=UsesDependency
dependency59.from=RecommendationRunner
dependency59.to=FourthRatings
dependency59.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=Filter
dependency6.type=UsesDependency
dependency60.from=RecommendationRunner
dependency60.to=Rating
dependency60.type=UsesDependency
dependency61.from=RecommendationRunner
dependency61.to=MovieDatabase
dependency61.type=UsesDependency
dependency62.from=RecommendationRunner
dependency62.to=RaterDatabase
dependency62.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=GenreFilter
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=DirectorsFilter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=AllFilters
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1162
editor.fx.0.x=552
editor.fx.0.y=92
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=892
package.editor.y=371
package.frame.height=600
package.frame.width=800
package.numDependencies=62
package.numTargets=24
package.showExtends=false
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=190
target10.height=50
target10.name=MinutesFilter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=400
target10.y=340
target11.height=50
target11.name=StepOneTester
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=130
target12.height=50
target12.name=EfficientRater
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=250
target13.height=50
target13.name=Movie
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=10
target14.height=50
target14.name=DirectorsFilter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=510
target14.y=330
target15.height=50
target15.name=GenreFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=290
target15.y=340
target16.height=50
target16.name=PlainRater
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=180
target16.y=10
target17.height=50
target17.name=FirstRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=160
target17.y=70
target18.height=50
target18.name=MovieRunnerWithFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=280
target18.y=110
target19.height=50
target19.name=Filter
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=130
target19.y=250
target2.height=50
target2.name=MovieRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=190
target20.height=50
target20.name=ThirdRatings
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=280
target20.y=250
target21.height=50
target21.name=AllFilters
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=310
target22.height=50
target22.name=FourthRatings
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=460
target22.y=70
target23.height=50
target23.name=TrueFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=370
target24.height=50
target24.name=YearAfterFilter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=100
target24.y=370
target3.height=50
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MovieRunnerSimilarRatings
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=420
target4.y=220
target5.height=50
target5.name=RaterDatabase
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=320
target5.y=20
target6.height=50
target6.name=SecondRatings
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=140
target6.y=130
target7.height=50
target7.name=RecommendationRunner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=430
target7.y=160
target8.height=50
target8.name=MovieDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=100
target8.y=310
target9.height=50
target9.name=Recommender
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=290
target9.y=170
